<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mysound Messenger</title>
  </head>

  <body>
    <style media="screen">
      body{
        background-image: url("http://wallpapercave.com/wp/h0aDNlv.jpg");
        background-size: cover;
      }
      .container{
        max-width: 1600px;
        margin-left: auto;
      }
      .container img{
        float: left;
        width: 10%;
      }
      .container p{
        border-radius: 70px;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        padding-top: 2%;
        margin-left: 2%;
        margin-bottom: 10%;
        margin-top: 1%;
        width: 62%;
        float: left;
        border: 5px solid dimgrey;
        background-image: url("http://www.mosaicale.com/graphic/paintshoppro/images/tutoriels095/vertige1.jpg");
        background-size: cover;
        color: white;
      }

      .classeA{
        max-width: 1600px;
        margin-right: auto;
      }
      .classeA img{
        float: right;
        width: 10%;
      }
      .classeA p{
        border-radius: 70px;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        padding-top: 2%;
        margin-right: 2%;
        margin-bottom: 10%;
        margin-top: 1%;
        width: 62%;
        float: right;
        border: 5px solid #55f1ff;
        background-image: url("http://www.mosaicale.com/graphic/paintshoppro/images/tutoriels095/vertige1.jpg");
        background-size: cover;
        color: white;
      }

      h1{
        text-align: center;
        color: silver;
      }

    </style>
    <header>
      <h1>Mysound Messenger</h1>
    </header>
    <section class="container">
      <img src="img/01message.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="classeA">
      <img src="img/02message.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="container">
      <img src="img/01message.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="classeA">
      <img src="img/02message.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

  </body>
</html>
