<!DOCTYPE Html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index de demo</title>
  </head>
  <body>
    <style media="screen">
    body{
      background-image:url("https://image.freepik.com/photos-libre/univers-bleu-galaxie-fond-d-39-ecran_1017-3757.jpg");
      background-size: cover;
    }
    header{

      color: white;


      margin:50px 25px 10px 15px;
      text-align: center;
    }
      section{


        color: white;
        padding-bottom: 30%
      }
      article{

        color:white;
      }
      p{
        padding-left: 180px;
      }
      img{
        width: 50%;
        height: auto;
      }
      header img{
        width: 10%;
      }
      section img{
        float: left;
        margin:0 15px;
        width: 32%;
      }
      section div{
        padding-bottom: 30%;
      }
      h2{
        color: #7E57C2;
      }
      h1{
        color: #7E57C2;
      }
    </style>
    <header>
      <h1>WHXTMXN</h1>
      <img src="image/Logomoi.jpg" alt="">
      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <img src="image/joker01.jpg" alt="">
        <h2>Wiiniie</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <article class="">
        <img src="image/joker01.jpg" alt="">
        <h2>Ww</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </article>


    </section>
    <footer>

    </footer>
  </body>
</html>
