<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biographie de Damso</title>
  </head>
  <body>
    <style media="screen">
      .container{
        max-width: 1200px;
        margin: auto;
      }
      body{
        background-image:url("https://media.giphy.com/media/NAUbQFAJ6CZFe/giphy.gif");
        background-size: cover;
      }
      h1{
        color: white;
        margin-left: 33%;
        font-family: cursive;;
      }
      span{
        font-weight: bold;
      }
      p{
        color: white;
      }
      img{
        margin-left: auto;
        float: left;
        width: 33%;
      }
      .modifImg{
        width: 33%;
      }
    </style>

    <header class="container">
      <h1>Biographie de Damso</h1>
    </header>

    <section class="container">
      <img src="img/damso.jpg" alt="">
      <p><span>Damso de son vrai nom William Kalubi, né le 10 mai 1992 à Kinshasa (Congo), est un rappeur et auteur-compositeur belge. Il publie son premier projet solo Salle d'attente en téléchargement gratuit en 2014, avec son groupe OPG ils ont sorti une mixtape MMMXIII ou 3013 le 24 septembre 2014, puis il signe chez Universal et sort son premier album Batterie Faible le 8 juillet 2016</span> Damso et sa famille quittent le Zaire (aujourd'hui République démocratique du Congo), pour se rendre en Belgique, alors qu'il a 9 ans et demi. À l'âge de 13 ans, sa petite amie se suicide, un événement dont il parle dans son morceau Amnésie2. En 2006, il crée avec son ami d'enfance Dolfa, le groupe de musique OPG, ils seront rejoints par la suite par Rex, Ducke et Lio Brown. Damso sort sa première mixtape "Salle d'attente" qui contient 8 titres en 2014 avec des nombreuses productions faites par lui même et une production de Dolfa. Il se fait connaître en 2015 grâce à son morceau Poséidon, qui apparaît sur la mixtape OKLM de Booba et également grâce à son apparition faite sur le morceau Pinocchio avec Booba et le rappeur Gato Da bato, le couplet de Damso est très remarqué par le public et les médias et le fait découvrir au grand public. Il rejoint le 92i, collectif créé par Booba puis signe chez Universal. Damso sortira son premier album Batterie Faible le 8 juillet 20163,4. Qui sera certifié disque d'or début décembre 20165. Il en dévoile des extraits avant la sortie de l'album avec cinq singles dont trois clips, puis sortira le clip Amnésie plusieurs mois plus tard. Pour faire la promotion de son album, Damso publie un petit couplet sur Instagram qui, remarqué par Booba, deviendra un featuring nommé Paris c'est loin, sorti le 18 Juillet 2016 et qui ne figurera donc pas dans l'album. En juillet 2016, Damso refuse de se rendre à l'édition de l'émission Planète Rap, de la station de radio Skyrock, qui lui était dédiée. Il accuse la radio de ne pas respecter le rap et de ne pas inclure ses morceaux dans les playlists Skyrock. Booba défendra Damso sur les réseaux sociaux après les réactions de l'animateur Fred Musa et du directeur général des programmes Laurent Bouneau.</p>
    </section class="container">

    <section id="modif" class="container">
      <div>
        <img src="img/Damso01.jpg" alt="" class="modifImg">
      </div>
      <div>
        <img src="img/damso02.png" alt="" class="modifImg">
      </div>
      <div>
        <img src="img/damso03.png" alt="" class="modifImg">
      </div>
    </section class="container">
  </body>
</html>
